<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
</head>
<body>
    <h1>Titulo Principal</h1>
    
    <br>
    <p id="primer-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aspernatur dolores impedit recusandae laboriosam ex iusto eligendi odio quae accusantium magnam voluptatem iure facere temporibus ipsa porro, assumenda blanditiis? Corrupti!</p>
    <p id="segunso-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint architecto aliquam veritatis quidem, quisquam sit itaque placeat possimus repudiandae et excepturi facilis veniam, reprehenderit corrupti, dolore debitis corporis repellat.</p>
    <script src="./codigo.js"></script>

</body>
</html>